<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Atom" UriSource="/ImageLibrary;component/Images/Atom.png"/>
    <BitmapImage x:Key="Auto_S1" UriSource="/ImageLibrary;component/Images/Auto S1.png"/>
    <BitmapImage x:Key="Auto_S2" UriSource="/ImageLibrary;component/Images/Auto S2.png"/>
    <BitmapImage x:Key="Auto_S3" UriSource="/ImageLibrary;component/Images/Auto S3.png"/>
    <BitmapImage x:Key="Auto_S4" UriSource="/ImageLibrary;component/Images/Auto S4.png"/>
    <BitmapImage x:Key="Auto_S5" UriSource="/ImageLibrary;component/Images/Auto S5.png"/>
    <BitmapImage x:Key="Auto" UriSource="/ImageLibrary;component/Images/Auto.png"/>
    <BitmapImage x:Key="Automatization" UriSource="/ImageLibrary;component/Images/Automatization.png"/>
    <BitmapImage x:Key="Better_water" UriSource="/ImageLibrary;component/Images/Better water.png"/>
    <BitmapImage x:Key="Black_hole" UriSource="/ImageLibrary;component/Images/Black hole.png"/>
    <BitmapImage x:Key="Blue_hypergiant" UriSource="/ImageLibrary;component/Images/Blue hypergiant.png"/>
    <BitmapImage x:Key="Boost_Stage_1" UriSource="/ImageLibrary;component/Images/Boost Stage 1.png"/>
    <BitmapImage x:Key="Boost_Stage_2" UriSource="/ImageLibrary;component/Images/Boost Stage 2.png"/>
    <BitmapImage x:Key="Boost_Stage_3" UriSource="/ImageLibrary;component/Images/Boost Stage 3.png"/>
    <BitmapImage x:Key="Boost_Stage_4" UriSource="/ImageLibrary;component/Images/Boost Stage 4.png"/>
    <BitmapImage x:Key="Boost_Stage_5" UriSource="/ImageLibrary;component/Images/Boost Stage 5.png"/>
    <BitmapImage x:Key="Brown_dwarf_hot" UriSource="/ImageLibrary;component/Images/Brown dwarf hot.png"/>
    <BitmapImage x:Key="Brown_dwarf_time_hot" UriSource="/ImageLibrary;component/Images/Brown dwarf time hot.png"/>
    <BitmapImage x:Key="Brown_dwarf_time" UriSource="/ImageLibrary;component/Images/Brown dwarf time.png"/>
    <BitmapImage x:Key="Brown_dwarf" UriSource="/ImageLibrary;component/Images/Brown dwarf.png"/>
    <BitmapImage x:Key="Brown_dwarf-" UriSource="/ImageLibrary;component/Images/Brown dwarf-.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
    <BitmapImage x:Key="Asteroid" UriSource="/ImageLibrary;component/Images/Asteroid.png"/>
    <BitmapImage x:Key="Stage" UriSource="/ImageLibrary;component/Images/Stage.png"/>
</ResourceDictionary>